<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="site discription">
    <meta name="author" content="site auther">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    

    <script src="main.js"></script>
</body>
</html>

